{
  "name": "find-the-winner-of-the-circular-game",
  "version": "1.0.0",
  "description": "",
  "main": "solution.js",
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "Axel Muñoz <axelskam.123@outlook.es>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
